# GeoPoint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantasip/plotpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/quantasip/plotpoint/: DataActivity.java  FormActivity.java  FormData.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UserData.java  UserRole.java
app/src/main/res/drawable/: back_button_background.xml  ic_adhaar.xml  ic_back.xml  ic_calendar.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_upload.xml  ic_user.xml  rounded_button.xml  rounded_button2.xml
app/src/main/res/layout/: activity_data.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantasip/plotpoint/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
