[versions]
agp = "8.10.0-alpha03"
androidSdk = "9.6.2"
firebaseAuthVersion = "23.1.0"
firebaseBom = "33.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
firebaseAnalytics = "22.2.0"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
playServicesAuth = "21.3.0"
materialVersion = "1.12.0"
postgresql = "42.2.27"
postgresqlVersion = "42.5.0"

[libraries]
#noinspection SimilarGradleDependency
firebase-auth-v2211 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
#noinspection SimilarGradleDependency
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
#noinspection SimilarGradleDependency
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
postgresql-v4250 = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

