<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="RedundantNamespace">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Username"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_person"
            android:layout_marginBottom="16dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_lock"
            android:hint="  Password"
            android:inputType="textPassword"
            android:padding="12dp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button2"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
